<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3g-nn-fK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="8fv-CM-Ncs">
            <objects>
                <tableViewController id="ohe-gD-nE3" customClass="StudentsTableViewController" customModule="HallPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DzA-ai-QR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z5n-Nu-gU4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5n-Nu-gU4" id="FHh-JV-pf3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="IOE-qw-9jm" customClass="StudentCell" customModule="HallPass" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOE-qw-9jm" id="6Cw-8k-jYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-41-Yom">
                                            <rect key="frame" x="9" y="12" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G3b-41-Yom" firstAttribute="centerY" secondItem="6Cw-8k-jYQ" secondAttribute="centerY" id="JEO-mh-3hS"/>
                                        <constraint firstItem="G3b-41-Yom" firstAttribute="leading" secondItem="6Cw-8k-jYQ" secondAttribute="leadingMargin" constant="1" id="rF0-2e-0ZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="G3b-41-Yom" id="boC-ya-tnG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohe-gD-nE3" id="2QO-kP-4SU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="dZN-L5-g1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qTG-Wo-hDd">
                            <connections>
                                <segue destination="avO-CJ-KU4" kind="show" id="4CM-VX-Vi5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-i3-FIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-104"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="R3w-uL-zqU">
            <objects>
                <viewController id="avO-CJ-KU4" customClass="AddStudentViewController" customModule="HallPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFt-Hq-aSt"/>
                        <viewControllerLayoutGuide type="bottom" id="MZG-Hb-OPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oO6-vL-1gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-gn-cTe">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-WU-5ku">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="215.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-5B-2x4">
                                                <rect key="frame" x="20" y="153" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="clearLastNameTextField:" destination="avO-CJ-KU4" eventType="editingDidBegin" id="Nbv-Oo-2JZ"/>
                                                    <action selector="replaceLastName:" destination="avO-CJ-KU4" eventType="editingDidEnd" id="btN-sZ-Id1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-JI-Fa6">
                                                <rect key="frame" x="20" y="93" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="clearFirstNameTextField:" destination="avO-CJ-KU4" eventType="editingDidBegin" id="P9u-yP-tyb"/>
                                                    <action selector="replaceFirstName:" destination="avO-CJ-KU4" eventType="editingDidEnd" id="r8N-aD-Nbz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ua8-JI-Fa6" secondAttribute="trailing" constant="20" symbolic="YES" id="6Wr-Nl-h9e"/>
                                            <constraint firstItem="JVq-5B-2x4" firstAttribute="centerX" secondItem="fF3-WU-5ku" secondAttribute="centerX" id="NkI-kh-ehb"/>
                                            <constraint firstItem="ua8-JI-Fa6" firstAttribute="leading" secondItem="fF3-WU-5ku" secondAttribute="leading" constant="20" symbolic="YES" id="QbB-Cn-qvu"/>
                                            <constraint firstItem="ua8-JI-Fa6" firstAttribute="centerY" secondItem="fF3-WU-5ku" secondAttribute="centerY" id="Sz5-qI-OUP"/>
                                            <constraint firstItem="JVq-5B-2x4" firstAttribute="top" secondItem="ua8-JI-Fa6" secondAttribute="bottom" constant="30" id="XxY-n3-bNe"/>
                                            <constraint firstItem="JVq-5B-2x4" firstAttribute="width" secondItem="ua8-JI-Fa6" secondAttribute="width" id="dsh-O2-Fte"/>
                                            <constraint firstItem="ua8-JI-Fa6" firstAttribute="centerX" secondItem="fF3-WU-5ku" secondAttribute="centerX" id="zG0-kf-oAU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-dL-xhr">
                                        <rect key="frame" x="0.0" y="215.5" width="343" height="216"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-k2-pGu">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="216"/>
                                                <state key="normal" title="Female "/>
                                                <connections>
                                                    <action selector="femaleAttributePressed:" destination="avO-CJ-KU4" eventType="touchUpInside" id="P2v-Sg-nlK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHw-hu-Uxb">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="216"/>
                                                <state key="normal" title="Attribute1"/>
                                                <connections>
                                                    <action selector="Attribute1Pressed:" destination="avO-CJ-KU4" eventType="touchUpInside" id="LRR-zp-9Ge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-LN-4mB">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="216"/>
                                                <state key="normal" title="Attribute2"/>
                                                <connections>
                                                    <action selector="Atrribute2Pressed:" destination="avO-CJ-KU4" eventType="touchUpInside" id="fiw-g3-N2z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-X4-25g">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="216"/>
                                                <state key="normal" title="Attribute3"/>
                                                <connections>
                                                    <action selector="Attribute3Pressed:" destination="avO-CJ-KU4" eventType="touchUpInside" id="eKZ-Fw-bsD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-I8-emF">
                                        <rect key="frame" x="0.0" y="431.5" width="343" height="215.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-89-asu">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="215.5"/>
                                                <state key="normal" title="Add Student"/>
                                                <connections>
                                                    <action selector="AddStudentPressed:" destination="avO-CJ-KU4" eventType="touchUpInside" id="3yr-za-Nmd"/>
                                                    <segue destination="ohe-gD-nE3" kind="show" id="m0g-ql-ikF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-QS-beQ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="215.5"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="CancelButtonPressed:" destination="avO-CJ-KU4" eventType="touchUpInside" id="0L2-we-hxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fF3-WU-5ku" firstAttribute="leading" secondItem="7ah-gn-cTe" secondAttribute="leading" id="3SM-aF-Orn"/>
                                    <constraint firstItem="3OR-dL-xhr" firstAttribute="top" secondItem="fF3-WU-5ku" secondAttribute="bottom" id="3yE-sA-fSO"/>
                                    <constraint firstItem="Ye3-I8-emF" firstAttribute="leading" secondItem="7ah-gn-cTe" secondAttribute="leading" id="6Rb-Gs-bfV"/>
                                    <constraint firstItem="Ye3-I8-emF" firstAttribute="top" secondItem="3OR-dL-xhr" secondAttribute="bottom" id="6ag-D0-0IV"/>
                                    <constraint firstItem="fF3-WU-5ku" firstAttribute="top" secondItem="7ah-gn-cTe" secondAttribute="top" id="DWw-Li-PV2"/>
                                    <constraint firstAttribute="trailing" secondItem="fF3-WU-5ku" secondAttribute="trailing" id="XxN-g0-qpU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ye3-I8-emF" secondAttribute="trailing" id="ccG-Xu-VZv"/>
                                    <constraint firstItem="3OR-dL-xhr" firstAttribute="leading" secondItem="7ah-gn-cTe" secondAttribute="leading" id="ntv-TG-umF"/>
                                    <constraint firstAttribute="trailing" secondItem="3OR-dL-xhr" secondAttribute="trailing" id="qEn-H2-SAK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZG-Hb-OPf" firstAttribute="top" secondItem="7ah-gn-cTe" secondAttribute="bottom" id="IZe-yS-7eW"/>
                            <constraint firstItem="7ah-gn-cTe" firstAttribute="trailing" secondItem="oO6-vL-1gi" secondAttribute="trailingMargin" id="d65-PV-wQG"/>
                            <constraint firstItem="7ah-gn-cTe" firstAttribute="top" secondItem="rFt-Hq-aSt" secondAttribute="bottom" id="fJi-OR-Oj9"/>
                            <constraint firstItem="7ah-gn-cTe" firstAttribute="leading" secondItem="oO6-vL-1gi" secondAttribute="leadingMargin" id="ufd-NK-nrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Student" id="JSM-iD-pdj"/>
                    <connections>
                        <outlet property="Attribute1Button" destination="gHw-hu-Uxb" id="6Ug-Gc-dn7"/>
                        <outlet property="Attribute2Button" destination="Yg1-LN-4mB" id="P8x-UG-5sM"/>
                        <outlet property="Attribute3Button" destination="XDJ-X4-25g" id="3Ca-Hb-fxd"/>
                        <outlet property="FirstNameTextField" destination="ua8-JI-Fa6" id="P4K-yf-H3v"/>
                        <outlet property="LastNameTextField" destination="JVq-5B-2x4" id="Pjm-OR-aQx"/>
                        <outlet property="femaleButton" destination="SPf-k2-pGu" id="LXh-F0-fO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-So-jjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFS-gP-rAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3g-nn-fK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIy-0w-n44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohe-gD-nE3" kind="relationship" relationship="rootViewController" id="suf-Ci-YPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-jE-dop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-103.89805097451276"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m0g-ql-ikF"/>
    </inferredMetricsTieBreakers>
</document>
